// Generated using `moon info`, DON'T EDIT IT
package "Luna-Flow/luna-generic"

// Values

// Errors

// Types and methods

// Type aliases

// Traits
pub(open) trait AddGroup : AddMonoid + Neg + Sub {
}

pub(open) trait AddMonoid : Add + Zero {
}

pub(open) trait Conjugate {
  conjugate(Self) -> Self
}

pub(open) trait Field : Ring + Inverse + Div {
}

pub(open) trait Inverse {
  inv(Self) -> Self
}
pub impl Inverse for Float
pub impl Inverse for Double

pub(open) trait MulGroup : MulMonoid + Inverse + Div {
}

pub(open) trait MulMonoid : Mul + One {
}

pub(open) trait Num : Ring {
  abs(Self) -> Self
  signum(Self) -> Self
}
pub impl Num for Int
pub impl Num for Float
pub impl Num for Double

pub(open) trait One {
  one() -> Self
}
pub impl One for Int
pub impl One for Float
pub impl One for Double

pub(open) trait Ring : Semiring + Neg + Sub {
}

pub(open) trait Semiring : AddMonoid + MulMonoid {
}

pub(open) trait Zero {
  zero() -> Self
}
pub impl Zero for Int
pub impl Zero for Float
pub impl Zero for Double

